import React from 'react';
import logo from '../../assets/icons/logo.svg';

import { InfoHeader, InfoLink, InfoLogo, InfoText, InfoWrap } from './styles';

function Info() {
    return (
        <InfoWrap>
            <InfoLogo src={logo} alt="logo" />
            <InfoHeader >Оставьте заявку и станьте частью нашей команды</InfoHeader>
            <InfoText>
                <p>Компания SK Design приглашает к взаимовыгодному сотрудничеству креативных дизайнеров, архитекторов и декораторов, дизайн-бюро и интерьерные студии — все, кто дизайн интерьера сделали своим призванием.</p>
                <p>Партнерство мы видим как доверительные отношения, основанные на честности реализации бизнес идей в сфере создания и продаж современной, качественной, удобной, функциональной и эксклюзивной мебели.</p>
                <p>Ознакомиться с проектами можете в нашем <InfoLink href='https://skdesign.ru/portfolio'>портфолио</InfoLink>. Если Вы оформляете интерьеры жилых или коммерческих помещений — мы с радостью поможем Вам: составим уникальные условия сотрудничества, предоставим 3D модели (уточняйте у менеджеров) и разработаем коммерческое предложение к Вашему проекту или изображениям.</p>
            </InfoText>       
        </InfoWrap>
    );
}

export default Info;
