import React from 'react';
import logo from '../../assets/icons/logo.svg';

import styles from './Info.module.scss';

function Info() {
    return (
        <div className={styles.info}>
            <img className={styles.info_logo} src={logo} alt="logo" />
            <span className={styles.info_header}>Оставьте заявку и станьте частью нашей команды</span>
            <div className={styles.info_text}>
                <p>Компания SK Design приглашает к взаимовыгодному сотрудничеству креативных дизайнеров, архитекторов и декораторов, дизайн-бюро и интерьерные студии — все, кто дизайн интерьера сделали своим призванием.</p>
                <p>Партнерство мы видим как доверительные отношения, основанные на честности реализации бизнес идей в сфере создания и продаж современной, качественной, удобной, функциональной и эксклюзивной мебели.</p>
                <p>Ознакомиться с проектами можете в нашем <a className={styles.info_link} href='https://skdesign.ru/portfolio'>портфолио</a>. Если Вы оформляете интерьеры жилых или коммерческих помещений — мы с радостью поможем Вам: составим уникальные условия сотрудничества, предоставим 3D модели (уточняйте у менеджеров) и разработаем коммерческое предложение к Вашему проекту или изображениям.</p>
            </div>       
        </div>
    );
}

export default Info;
